page {
  font-family: SimHei;
}

.header {
  background-color: #eee;
  border-bottom: 1px solid #d2d2d2;
  height: 150rpx;
  padding: 30rpx;
}

.header-title {
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  color: #353535;
  font-size: 45rpx;
  font-family: Microsoft YaHei;
}

.header-contain {
  font-size: 35rpx;
  font-weight: 300;
  color: #aaa;
}

.row {
  display: flex;
  flex: row;
  border-bottom: 1px solid #d2d2d2;
  margin-left: 30rpx;
  padding: 20rpx;
  font-size: 35rpx;
  font-weight: 500;
  color: #353535;
}

.row-title {
  display: inline-block;
  margin-top: 25rpx;
}

input {
  position: absolute;
  right: 20rpx;
  text-align: right;
  color: #353535;
  margin-top: 14rpx;
}

picker {
  position: absolute;
  right: 40rpx;
  text-align: right;
  color: #353535;
  margin-top: 25rpx;
}

.b {
  display: block;
  width: 20rpx;
  height: 20rpx;
  position: absolute;
  right: 0;
  margin-top: 40rpx;
  margin-right: 10rpx;
}

.submitBtn{
  position: fixed;
  box-sizing: border-box;
  bottom: 0;
  width: 100%;
  height: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.btn{
  width: 650rpx;
  height: 70rpx;
  color: white;
  font-size: 14px;
  background-color: #fcaf17;
  border-radius: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.ding{
 margin-bottom: 15%;
}